PORT=5000
####Tc8MwotJXtXJjegv
MONGO_URI=mongodb+srv://admin:Tc8MwotJXtXJjegv@cluster0.owkgs8x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdasdas12312cz
NODE_ENV=development
PAYPAL_CLIENT_ID=AdQItC3qa4k16h3TNJ7614MvVDDRFRLe6JUNQG0ulUIEV3JcFBYJifPgDt_zCYngHLf_gzWujJ3koilL